<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ptype="MONOLITH" ppkg="ru.ilb.debtaccounting" epkg="model" v="3.1" rws="_157123801533879" Pws="_157123801533879" cws="_157123801533879" persistenceUnitName="debtaccounting" sm="false" xs="true" id="_14855761330684" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <description>debtaccounting model</description>
    <entity compositePrimaryKeyClass="DebtPK" abs="false" class="Debt" v="true" jbn="false" xre="false" m="false" rootElement="_14855761330684" id="_15547892496197">
        <ath>slavb</ath>
        <attributes>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_155479065881382" v="true" xvt="" name="debtStatus" id="_155479068635888">
                <xwm/>
                <xm/>
            </many-to-one>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_157130186335572" v="true" xvt="" name="cashFlow" id="_157130188343176">
                <xwm/>
                <xm/>
            </many-to-one>
            <one-to-many orp="false" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_155478925652110" connected-attribute-id="_155478966206224" v="true" xvt="" name="events" id="_155478966206325">
                <xwm/>
                <xm/>
                <cascade>
                    <cascade-all/>
                </cascade>
            </one-to-many>
            <one-to-many orp="false" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_155479004646055" connected-attribute-id="_155479005796659" v="true" xvt="" name="debtAccounts" id="_155479005796660">
                <xwm/>
                <xm/>
                <cascade>
                    <cascade-all/>
                </cascade>
            </one-to-many>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_15547892496318">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="Debt.findAll">
            <query>Select e from Debt e</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="EventPK" abs="true" class="Event" v="true" jbn="false" xre="false" m="false" rootElement="_14855761330684" id="_155478925652110">
        <ath>slavb</ath>
        <attributes>
            <basic attribute-type="java.time.LocalDate" v="true" xvt="" name="date" id="_155479029845376">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="ru.ilb.debtaccounting.model.EventRequest" v="true" xvt="" name="eventRequest" id="_157130263119190">
                <des>Запрос</des>
                <xwm/>
                <xm/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_15547892496197" connected-attribute-id="_155478966206325" v="true" xvt="" name="debt" id="_155478966206224">
                <xwm/>
                <xm/>
            </many-to-one>
            <one-to-many orp="false" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_155478964715420" connected-attribute-id="_155478966997427" v="true" xvt="" name="transactions" id="_155478966997628">
                <xwm/>
                <xm/>
            </one-to-many>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_155478925652211">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="Event.findAll">
            <query>Select e from Event e</query>
        </nq>
        <nq e="false" name="Event.findByDate">
            <query>Select e from Event e where e.date=:date</query>
        </nq>
        <nq e="false" name="Event.findByEventRequest">
            <query>Select e from Event e where e.eventRequest=:eventRequest</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="TransactionPK" abs="true" class="Transaction" v="true" jbn="false" xre="false" m="false" rootElement="_14855761330684" id="_155478964715420">
        <ath>slavb</ath>
        <attributes>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_155478925652110" connected-attribute-id="_155478966997628" v="true" xvt="" name="event" id="_155478966997427">
                <xwm/>
                <xm/>
            </many-to-one>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_157130186335572" connected-attribute-id="_157130198154785" v="true" xvt="" name="cashFlow" id="_157130198154684">
                <xwm/>
                <xm/>
            </many-to-one>
            <one-to-many orp="false" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_155478984578741" connected-attribute-id="_155478988629448" v="true" xvt="" name="semiTransactions" id="_155478988629449">
                <xwm/>
                <xm/>
            </one-to-many>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_155478964715521">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="Transaction.findAll">
            <query>Select e from Transaction e</query>
        </nq>
        <inheritance strategy="SINGLE_TABLE"/>
        <discriminator-column name="" discriminator-type="INTEGER" column-definition="" length="30"/>
    </entity>
    <entity compositePrimaryKeyClass="SimpleTransactionPK" abs="false" class="SimpleTransaction" superclassId="_155478964715420" v="true" jbn="false" xre="false" m="false" rootElement="_14855761330684" id="_155478975644629">
        <con am="PUBLIC" e="true">
            <a>_155478978941437</a>
            <a>_155478980926940</a>
        </con>
        <con am="PUBLIC" e="true"/>
        <ath>slavb</ath>
        <attributes>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_155478977385433" v="true" xvt="" name="debit" id="_155478978941437">
                <xwm/>
                <xm/>
            </many-to-one>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_155478977385433" v="true" xvt="" name="credit" id="_155478980926940">
                <xwm/>
                <xm/>
            </many-to-one>
        </attributes>
        <nq e="false" name="SimpleTransaction.findAll">
            <query>Select e from SimpleTransaction e</query>
        </nq>
        <nq e="false" name="SimpleTransaction.findByAttribute">
            <query>Select s from SimpleTransaction s where s.attribute=:attribute</query>
        </nq>
        <discriminator-value>1</discriminator-value>
    </entity>
    <entity compositePrimaryKeyClass="AccountPK" abs="false" class="Account" v="true" jbn="false" xre="false" m="false" rootElement="_14855761330684" id="_155478977385433">
        <ath>slavb</ath>
        <attributes>
            <basic attribute-type="java.math.BigDecimal" v="true" xvt="" name="balance" id="_155479010985367">
                <des>Остаток на счете</des>
                <xwm/>
                <xm/>
                <column unique="false" nullable="true" insertable="true" updatable="true" precision="15" scale="2"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="name" id="_157130161523071">
                <des>Наименование счета</des>
                <xwm/>
                <xm/>
            </basic>
            <one-to-many orp="false" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_155479004646055" connected-attribute-id="_155479006402262" v="true" xvt="" name="debtAccounts" id="_155479006402363">
                <xwm/>
                <xm/>
            </one-to-many>
            <one-to-many orp="false" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_155479016569768" connected-attribute-id="_155479018836672" v="true" xvt="" name="accountBalances" id="_155479018836773">
                <xwm/>
                <xm/>
            </one-to-many>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_155478977386534">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="Account.findAll">
            <query>Select e from Account e</query>
        </nq>
        <nq e="false" name="Account.findByBalance">
            <query>Select a from Account a where a.balance=:balance</query>
        </nq>
        <nq e="false" name="Account.findByName">
            <query>Select a from Account a where a.name=:name</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="SemiTransactionPK" abs="false" class="SemiTransaction" v="true" jbn="false" xre="false" m="false" rootElement="_14855761330684" id="_155478984578741">
        <ath>slavb</ath>
        <attributes>
            <basic attribute-type="java.math.BigDecimal" v="true" xvt="" name="amount" id="_155478991952554">
                <xwm/>
                <xm/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_155478964715420" connected-attribute-id="_155478988629449" v="true" xvt="" name="transaction" id="_155478988629448">
                <xwm/>
                <xm/>
            </many-to-one>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_155478977385433" v="true" xvt="" name="account" id="_155478989556651">
                <xwm/>
                <xm/>
            </many-to-one>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_155478984579342">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="SemiTransaction.findAll">
            <query>Select e from SemiTransaction e</query>
        </nq>
        <nq e="false" name="SemiTransaction.findByAmount">
            <query>Select s from SemiTransaction s where s.amount=:amount</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="DebtAccountPK" abs="false" class="DebtAccount" v="true" jbn="false" xre="false" m="false" rootElement="_14855761330684" id="_155479004646055">
        <ath>slavb</ath>
        <attributes>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_15547892496197" connected-attribute-id="_155479005796660" v="true" xvt="" name="debt" id="_155479005796659">
                <xwm/>
                <xm/>
                <cascade>
                    <cascade-persist/>
                    <cascade-merge/>
                </cascade>
            </many-to-one>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_155478977385433" connected-attribute-id="_155479006402363" v="true" xvt="" name="account" id="_155479006402262">
                <xwm/>
                <xm/>
                <cascade>
                    <cascade-persist/>
                    <cascade-merge/>
                </cascade>
            </many-to-one>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_155479004646556">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="DebtAccount.findAll">
            <query>Select e from DebtAccount e</query>
        </nq>
        <inheritance strategy="SINGLE_TABLE"/>
        <discriminator-value>0</discriminator-value>
        <discriminator-column name="" discriminator-type="INTEGER" column-definition="" length="30"/>
    </entity>
    <entity compositePrimaryKeyClass="DebtBalancePK" abs="false" class="DebtBalance" superclassId="_155479004646055" v="true" jbn="false" xre="false" m="false" rootElement="_14855761330684" id="_155479007406064">
        <des>Счет основного долга</des>
        <ath>slavb</ath>
        <attributes/>
        <nq e="false" name="DebtBalance.findAll">
            <query>Select e from DebtBalance e</query>
        </nq>
        <discriminator-value>1</discriminator-value>
    </entity>
    <entity compositePrimaryKeyClass="AccountBalancePK" abs="false" class="AccountBalance" v="true" jbn="false" xre="false" m="false" rootElement="_14855761330684" id="_155479016569768">
        <ath>slavb</ath>
        <attributes>
            <basic attribute-type="java.time.LocalDate" v="true" xvt="" name="date" id="_155479019334974">
                <des>Дата остатка</des>
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="java.math.BigDecimal" v="true" xvt="" name="balance" id="_155479021660575">
                <des>Остаток</des>
                <xwm/>
                <xm/>
                <column unique="false" nullable="true" insertable="true" updatable="true" precision="15" scale="2"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_155478977385433" connected-attribute-id="_155479018836773" v="true" xvt="" name="account" id="_155479018836672">
                <xwm/>
                <xm/>
            </many-to-one>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_155479016570669">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="AccountBalance.findAll">
            <query>Select e from AccountBalance e</query>
        </nq>
        <nq e="false" name="AccountBalance.findByDate">
            <query>Select a from AccountBalance a where a.date=:date</query>
        </nq>
        <nq e="false" name="AccountBalance.findByBalance">
            <query>Select a from AccountBalance a where a.balance=:balance</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="DebtStatusPK" abs="false" class="DebtStatus" v="true" jbn="false" xre="false" m="false" rootElement="_14855761330684" id="_155479065881382">
        <hc e="true">
            <a>_155479067419885</a>
        </hc>
        <eq e="true">
            <a>_155479067419885</a>
        </eq>
        <con am="PUBLIC" e="true">
            <a>_155479065882383</a>
            <a>_155479067419885</a>
            <a>_155479067626286</a>
        </con>
        <con am="PUBLIC" e="true"/>
        <des>Статус долга</des>
        <ath>slavb</ath>
        <attributes>
            <basic attribute-type="ru.ilb.debtaccounting.core.DebtStatusCode" v="true" xvt="" name="code" id="_155479067419885">
                <des>код</des>
                <xwm/>
                <xm/>
                <enumerated>STRING</enumerated>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="name" id="_155479067626286">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="boolean" v="true" xvt="" name="disbursed" id="_155479236948136">
                <des>Выдан</des>
                <xwm/>
                <xm/>
            </basic>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_155479065882383">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="DebtStatus.findAll">
            <query>Select e from DebtStatus e</query>
        </nq>
        <nq e="false" name="DebtStatus.findByCode">
            <query>Select d from DebtStatus d where d.code=:code</query>
        </nq>
        <nq e="false" name="DebtStatus.findByName">
            <query>Select d from DebtStatus d where d.name=:name</query>
        </nq>
        <nq e="false" name="DebtStatus.findByDisbursed">
            <query>Select d from DebtStatus d where d.disbursed=:disbursed</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="CashFlowPK" abs="false" class="CashFlow" v="true" jbn="false" xre="false" m="false" rootElement="_14855761330684" id="_157130186335572">
        <ath>slavb</ath>
        <attributes>
            <one-to-many orp="false" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_155478964715420" connected-attribute-id="_157130198154684" v="true" xvt="" name="transactions" id="_157130198154785">
                <xwm/>
                <xm/>
            </one-to-many>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_157130186344473">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="CashFlow.findAll">
            <query>Select e from CashFlow e</query>
        </nq>
    </entity>
    <snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the JPA Modeler
 */</snp>
    <inf e="true" n="java.io.Serializable"/>
    <c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
    </c>
    <wsl>
        <ws n="Main" id="_157123801533879">
            <i ref="_155478977385433" x="295" y="234"/>
            <i ref="_155479004646055" x="529" y="436"/>
            <i ref="_155479007406064" x="295" y="638"/>
            <i ref="_155479065881382" x="529" y="828"/>
            <i ref="_157130186335572" x="825" y="403"/>
            <i ref="_15547892496197" x="804" y="638"/>
            <i ref="_155478964715420" x="804" y="234"/>
            <i ref="_155479016569768" x="32" y="436"/>
            <i ref="_155478925652110" x="1033" y="436"/>
            <i ref="_155478975644629" x="529" y="32"/>
            <i ref="_155478984578741" x="32" y="32"/>
        </ws>
    </wsl>
</entity-mappings>
